; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,1,2f32dc,a1a193,0
C[CAR]=1,0,837b65,dead0e,0
C[CBK]=0,0,000000,80ffff,0
C[CMT]=1,0,9b9b8c,e3f6fd,0
C[CTL]=1,0,d5e8ee,e3f6fd,0
C[CVL]=0,0,969583,deade0,0
C[DFA]=0,1,009985,d5e8ee,0
C[DFC]=0,1,0089b5,d5e8ee,0
C[DFD]=0,1,2f32dc,d5e8ee,0
C[EBK]=0,0,000000,f3f3f3,0
C[EOF]=1,0,969583,d5e8ee,0
C[EOL]=1,0,d5e8ee,e3f6fd,0
C[FN2]=1,0,e3f6fd,0089b5,0
C[FN3]=1,0,e3f6fd,0089b5,0
C[FN4]=1,0,e3f6fd,0089b5,0
C[FN5]=1,0,e3f6fd,0089b5,0
C[FND]=1,0,e3f6fd,0089b5,0
C[HDC]=0,0,400080,f0fbff,0
C[IME]=1,0,2f32dc,e3f6fd,0
C[KW1]=1,0,0089b5,e3f6fd,0
C[KW2]=1,0,164bcb,e3f6fd,0
C[KW3]=1,0,009985,e3f6fd,0
C[KW4]=1,0,8236d3,e3f6fd,0
C[KW5]=1,0,c4716c,e3f6fd,0
C[KW6]=1,0,d28b26,e3f6fd,0
C[KW7]=1,0,98a12a,e3f6fd,0
C[KW8]=1,0,2f32dc,e3f6fd,0
C[KW9]=1,0,837b65,e3f6fd,0
C[KWA]=1,0,837b65,e3f6fd,0
C[LNO]=1,0,a1a193,d5e8ee,0
C[MOD]=1,1,969583,d5e8ee,0
C[MRK]=1,0,000000,e3f6fd,0
C[NOT]=0,0,ffc0c0,f0fbff,0
C[NUM]=1,0,98a12a,e3f6fd,0
C[PGV]=1,0,f0fbff,ffe6be,0
C[RAP]=1,0,969583,d5e8ee,0
C[RK1]=0,0,8236d3,e3f6fd,0
C[RK2]=0,0,c4716c,e3f6fd,0
C[RK3]=0,0,d28b26,e3f6fd,0
C[RK4]=0,0,98a12a,e3f6fd,0
C[RK5]=0,0,009985,e3f6fd,0
C[RK6]=0,0,0089b5,e3f6fd,0
C[RK7]=0,0,164bcb,e3f6fd,0
C[RK8]=0,0,2f32dc,e3f6fd,0
C[RK9]=0,0,756e58,e3f6fd,0
C[RKA]=0,0,756e58,e3f6fd,0
C[RUL]=1,0,d5e8ee,756e58,0
C[SEL]=1,0,e3f6fd,a1a193,0
C[SPC]=0,0,ffffff,e3f6fd,0
C[SQT]=1,0,98a12a,e3f6fd,0
C[TAB]=1,0,d5e8ee,e3f6fd,0
C[TXT]=1,0,676050,e3f6fd,0
C[UND]=1,0,969583,deade0,0
C[URL]=1,0,d28b26,e3f6fd,1
C[VER]=0,0,969583,e3f6fd,0
C[WQT]=1,0,98a12a,e3f6fd,0
C[ZEN]=1,0,969583,d5e8ee,0

