// CSharp キーワード定義ファイル
// CASE=False

abstract
as
base
bool
break
byte
case
catch
char
checked
class
const
continue
decimal
default
delegate
do
double
enum
event
explicit
extern
false
finally
fixed
float
for
foreach
goto
implicit
in
int
interface
is
lock
long
namespace
new
null
object
operator
out
override
params
readonly
ref
sbyte
sealed
short
sizeof
stackalloc
static
string
struct
switch
this
throw
true
try
typeof
uint
ulong
unchecked
unsafe
ushort
virtual
void
volatile
while
