; タイプ別設定 Ver1

[Types]
C[BRC]=1,1,2f32dc,a1a193,0
C[CAR]=1,0,837b65,dead0e,0
C[CBK]=0,0,000000,80ffff,0
C[CMT]=1,0,9b9b8c,e3f6fd,0
C[CTL]=1,0,d5e8ee,e3f6fd,0
C[CVL]=0,0,969583,deade0,0
C[DFA]=0,1,009985,d5e8ee,0
C[DFC]=0,1,0089b5,d5e8ee,0
C[DFD]=0,1,2f32dc,d5e8ee,0
C[EBK]=0,0,000000,f3f3f3,0
C[EOF]=1,0,969583,d5e8ee,0
C[EOL]=1,0,d5e8ee,e3f6fd,0
C[FN2]=1,0,e3f6fd,0089b5,0
C[FN3]=1,0,e3f6fd,0089b5,0
C[FN4]=1,0,e3f6fd,0089b5,0
C[FN5]=1,0,e3f6fd,0089b5,0
C[FND]=1,0,e3f6fd,0089b5,0
C[HDC]=0,0,400080,f0fbff,0
C[IME]=1,0,2f32dc,e3f6fd,0
C[KW1]=1,0,0089b5,e3f6fd,0
C[KW2]=1,0,164bcb,e3f6fd,0
C[KW3]=1,0,009985,e3f6fd,0
C[KW4]=1,0,8236d3,e3f6fd,0
C[KW5]=1,0,c4716c,e3f6fd,0
C[KW6]=1,0,d28b26,e3f6fd,0
C[KW7]=1,0,98a12a,e3f6fd,0
C[KW8]=1,0,2f32dc,e3f6fd,0
C[KW9]=1,0,837b65,e3f6fd,0
C[KWA]=1,0,837b65,e3f6fd,0
C[LNO]=1,0,a1a193,d5e8ee,0
C[MOD]=1,1,969583,d5e8ee,0
C[MRK]=1,0,000000,e3f6fd,0
C[NOT]=0,0,ffc0c0,f0fbff,0
C[NUM]=1,0,98a12a,e3f6fd,0
C[PGV]=1,0,f0fbff,ffe6be,0
C[RAP]=1,0,969583,d5e8ee,0
C[RK1]=0,0,8236d3,e3f6fd,0
C[RK2]=0,0,c4716c,e3f6fd,0
C[RK3]=0,0,d28b26,e3f6fd,0
C[RK4]=0,0,98a12a,e3f6fd,0
C[RK5]=0,0,009985,e3f6fd,0
C[RK6]=0,0,0089b5,e3f6fd,0
C[RK7]=0,0,164bcb,e3f6fd,0
C[RK8]=0,0,2f32dc,e3f6fd,0
C[RK9]=0,0,756e58,e3f6fd,0
C[RKA]=0,0,756e58,e3f6fd,0
C[RUL]=1,0,d5e8ee,756e58,0
C[SEL]=1,0,e3f6fd,a1a193,0
C[SPC]=0,0,ffffff,e3f6fd,0
C[SQT]=1,0,98a12a,e3f6fd,0
C[TAB]=1,0,d5e8ee,e3f6fd,0
C[TXT]=1,0,676050,e3f6fd,0
C[UND]=1,0,969583,deade0,0
C[URL]=1,0,d28b26,e3f6fd,1
C[VER]=0,0,969583,e3f6fd,0
C[WQT]=1,0,98a12a,e3f6fd,0
C[ZEN]=1,0,969583,d5e8ee,0
FileTree(0).bIgnoreHidden=1
FileTree(0).bIgnoreReadOny=0
FileTree(0).bIgnoreSystem=0
FileTree(0).eItemType=0
FileTree(0).nDepth=0
FileTree(0).szTargetFile=*.*
FileTree(0).szTargetPath=.
bAutoIndent=1
bAutoIndent_ZENSPACE=1
bChkEnterAtEnd=1
bDefaultBom=0
bFileTreeProject=1
bHokanLoHiCase=0
bInsSpace=0
bKinsokuHead=0
bKinsokuHide=0
bKinsokuKuto=0
bKinsokuRet=0
bKinsokuTail=0
bOutlineDockDisp=0
bOutlineSortDesc=0
bPriorCesu8=0
bRTrimPrevLine=0
bStringEndLine=0
bStringLineOnly=1
bTabArrow=0
bTypeHtmlHelpIsSingle=1
bUseDocumentIcon=0
bUseHokanByFile=1
bUseHokanByKeyword=0
bUseKeyHelpAllSearch=0
bUseKeyHelpKeyDisp=0
bUseKeyHelpPrefix=0
bUseKeyWordHelp=0
bUseRegexKeyword=0
bUseTypeFont=0
bgImgPath=
bgImgPos=0
bgImgPosOffsetX=0
bgImgPosOffsetY=0
bgImgRepeartX=1
bgImgRepeartY=1
bgImgScrollX=1
bgImgScrollY=1
cLineTermChar=:
eDefaultCodetype=0
eDefaultEoltype=1
eOutlineDockSide=0
id=680239589
lf=0,0,0,0,0,0,0,0,0,0,0,0,0
lfFaceName=
nDefaultOutline=1
nDockOutline=0
nFileTreeItemCount=1
nHokanType=0
nImeState=0
nIndentLayout=0
nInts=18,10240,0,4,17,18,0,1,1,0,0
nKeywordSelect10=-1
nKeywordSelect3=19
nKeywordSelect4=20
nKeywordSelect5=21
nKeywordSelect6=-1
nKeywordSelect7=-1
nKeywordSelect8=-1
nKeywordSelect9=-1
nLineCommentColumn=-1
nLineCommentColumn2=-1
nLineCommentColumn3=-1
nLineNumWidth=2
nLineSpace=1
nNoteLineOffset=0
nOutlineSortCol=0
nOutlineSortType=0
nPointSize=0
nSmartIndent=1
nTextWrapMethod=1
nVertLineIdx1=0
szBlockCommentFrom=/*
szBlockCommentFrom2=#if 0
szBlockCommentTo=*/
szBlockCommentTo2=#endif
szExtHelp=
szExtHtmlHelp=
szFileTreeProjectIni=
szHokanFile=
szIndentChars=
szKinsokuHead=
szKinsokuKuto=、。，．､｡,.
szKinsokuTail=
szLineComment=//
szLineComment2=
szLineComment3=
szOutlineRuleFilename=
szTabViewString=^       
szTypeExts=cs
szTypeName=CSharp
xyOutlineDock=0,0,0,0

[TypeEx]
szKeywordCase[1]=0
szKeywordCase[2]=0
szKeywordCase[3]=0
szKeywordCase[4]=0
szKeywordCase[5]=0
szKeywordFile[1]=CSharp.kwd
szKeywordFile[2]=CSharp2.kwd
szKeywordFile[3]=CSharp3.kwd
szKeywordFile[4]=CSharp4.kwd
szKeywordFile[5]=CSharp5.kwd
szKeyword[1]=CSharp
szKeyword[2]=CSharp2
szKeyword[3]=CSharp3
szKeyword[4]=CSharp4
szKeyword[5]=CSharp5

[Info]
szVersion=2.2.0.1
vStructureVersion=166

